# ===================================================================
# CONFIGURACIÓN PARA DESARROLLO LOCAL (PERFIL 'local')
# ===================================================================

spring:
  # --- Configuración de Datasources ---
  datasource:
    # --- SQL Server (BUSINESS) ---
    # ¡OJO! Esta sección fallará si no tienes SQL Server instalado y corriendo.
    # Si solo quieres trabajar con PostgreSQL, comenta este bloque entero.
    business:
      url: jdbc:sqlserver://localhost:1433;databaseName=metrics_db;encrypt=false;trustServerCertificate=true
      username: sa # Usuario por defecto en SQL Server Developer
      password: "Tu_Contraseña_Fuerte_de_SQL!" # <-- ¡CAMBIA ESTO!
      driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
      hikari:
        maximum-pool-size: 20 # Un pool más pequeño es suficiente para local

    # --- PostgreSQL (BATCH / QUARTZ) ---
    batch:
      url: jdbc:postgresql://localhost:5432/metric_db_local?currentSchema=jobs
      username: postgres # Usuario por defecto de PostgreSQL
      password: "tu_contraseña_de_postgres" # <-- ¡¡CAMBIA ESTO POR TU CONTRASEÑA REAL!!
      driver-class-name: org.postgresql.Driver
      hikari:
        maximum-pool-size: 15

  # --- Configuración de Quartz (SIMPLIFICADA) ---
  # Ya no dejamos que Quartz cree su propia conexión. Usamos la de Spring Boot.
  quartz:
    job-store-type: jdbc
    jdbc:
      # 'never' es mejor para local. Las tablas se crearán una vez con tu lógica
      # personalizada y no se borrarán en cada reinicio.
      initialize-schema: never
    properties:
      # Eliminamos las propiedades 'org.quartz.dataSource.*' porque Spring las gestiona
      org.quartz.jobStore.class: org.quartz.impl.jdbcjobstore.JobStoreTX
      org.quartz.jobStore.driverDelegateClass: org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
      org.quartz.jobStore.tablePrefix: jobs.QRTZ_
      # El clustering no tiene sentido en un entorno local con una sola instancia
      org.quartz.jobStore.isClustered: false
      org.quartz.scheduler.instanceId: AUTO

  # --- Configuración de JPA/Hibernate ---
  jpa:
    hibernate:
      # 'none' es MUY IMPORTANTE. Le dice a Hibernate que no intente crear
      # o modificar tablas, ya que tus scripts SQL se encargan de eso.
      ddl-auto: none
    # 'true' es genial para depurar, ya que verás todas las consultas SQL en la consola.
    show-sql: true
    properties:
      hibernate:
        format_sql: true # Formatea el SQL para que sea más fácil de leer


# ===================================================================
# PROPIEDADES DE LA APLICACIÓN PARA LOCAL
# ===================================================================
application:
  environment: local-development # Identifica claramente que es un entorno local
  # Usamos valores falsos ("dummies") para que la aplicación arranque sin problemas
  teams-webhook: "https://ejemplo.webhook.office.com/..."
  start-time-cron: "0 0/5 * * * ?" # Ejemplo: ejecutar cada 5 minutos
  threads:
    insert-jira-changelog: 4
    partition-insert-jira-changelog: 2
  jira:
    url: https://pichincha.atlassian.net
    username: "local-user@jira.com" # Valor falso
    password: "fake-password"        # Valor falso