 ██████╗ ██████╗ ████████╗██╗███╗   ███╗██╗   ██╗███████╗
██╔═══██╗██╔══██╗╚══██╔══╝██║████╗ ████║██║   ██║██╔════╝
██║   ██║██████╔╝   ██║   ██║██╔████╔██║██║   ██║███████╗
██║   ██║██╔═══╝    ██║   ██║██║╚██╔╝██║██║   ██║╚════██║
╚██████╔╝██║        ██║   ██║██║ ╚═╝ ██║╚██████╔╝███████║
 ╚═════╝ ╚═╝        ╚═╝   ╚═╝╚═╝     ╚═╝ ╚═════╝ ╚══════╝

:: Optimus Spring Adapter :: Running Spring Boot::
:: Micro-Service ${spring.application.name}::
:: Pichincha Cloud Native Platform ::
