---
openapi: 3.0.0
info:
  title: API Support - Spartan - Assessment Access Permission V1
  description: <sup>(ES)</sup> Esta API de soporte permite obtener informacion acerca de los modulos permitidos de acuerdo a ciertos filtros<br><br> <sup>(EN)</sup> This support API allows to obtain information about allowed modules by some filters. <br><br><br> <b>• Bussines area | Área de negocio:</b> `Sales and Service`<br><br> <b>• Bussines domain | Dominio de negocio:</b> `Cross Channel`<br><br> <b>• Service domain | Dominio de servicio:</b> `Party Authentication`<br><br>
  contact:
    name: COE Seguridad - Ciberfraude - Joel Florentin
    email: jflorent@pichincha.com
  version: 1.0.0
servers:
- url: https://api-dev.pichincha.com
  description: Development environment.
- url: https://api-test.pichincha.com
  description: Testing environment.
- url: https://api.pichincha.com
  description: Production environment.
tags:
- name: Role
  description: Role Controller
paths:
  /support/ciberfraude/v1/assessment-access-permissions:
    get:
      tags:
      - Role
      summary: "⁽ᴱˢ⁾ Este método permite obtener todos los modulos disponibles para los roles especificados, tipo de servicio y id de aplicacion. \n⁽ᴱᴺ⁾ This method allows to retrieve all the modules available for the specificated roles, service type and application id.\n"
      description: |
        ### Details:
        Retrieve all modules available for roles
        ### Valid use of parameters:
        | Expected result | Path Parameter | Query Parameter |
        |-----------------|--------------- |-----------------|
        | The output list's modules will be filtered by roles, the application_id and service type | - | roles,application_id,service_type |
      operationId: GetModulesByFilter
      parameters:
      - name: x-app
        in: header
        description: App where the transaction originates.
        required: true
        style: simple
        explode: false
        schema:
          $ref: '#/components/schemas/App'
      - name: x-guid
        in: header
        description: "Mechanism that allows to record and indetify a transaction from its origin to its destination. It allows to maintain traceability, it must be generated for each request."
        required: true
        style: simple
        explode: false
        schema:
          $ref: '#/components/schemas/Guid'
      - name: x-channel
        in: header
        description: Channel where the transaction originates.
        required: true
        style: simple
        schema:
          $ref: '#/components/schemas/Channel'
      - name: x-medium
        in: header
        description: Medium where the transaction originates.
        required: true
        style: simple
        schema:
          $ref: '#/components/schemas/Medium'
      - name: x-session
        in: header
        description: Active session in which the user is transacting.
        required: true
        style: simple
        explode: false
        schema:
          $ref: '#/components/schemas/Session'
      - name: app-name
        in: header
        description: Application Name - BackOffice | BusinessBanking | MobileToken
        required: true
        schema:
          $ref: '#/components/schemas/AppName'
      - name: caller-name
        in: header
        description: UUID from micro who request
        required: true
        schema:
          $ref: '#/components/schemas/CallerName'
      - name: request-date
        in: header
        description: Request Date | RFC 3339 Format
        required: true
        schema:
          $ref: '#/components/schemas/RequestDate'
      - name: x-device
        in: header
        description: "Unique identifier of the device from which the request is made (Laptop, PC, smartphone, tablet, intermediate component)."
        required: true
        style: simple
        explode: false
        schema:
          $ref: '#/components/schemas/Device'
      - name: x-device-ip
        in: header
        description: Public IP (IPV4 or IPV6) address of the client or server of the business or support application.
        required: true
        style: simple
        explode: false
        schema:
          $ref: '#/components/schemas/DeviceIp'
      - name: x-language
        in: header
        description: ISO – 639-1  – Language Code - 2 digit code.
        required: false
        style: simple
        explode: false
        schema:
          $ref: '#/components/schemas/Language'
      - name: roles
        in: query
        description: "<sup><i>(ES)</i></sup> Roles que se quieren saber sus acciones. \n<br><br>\n<sup><i>(EN)</i></sup> These roles is a filter for actions."
        required: true
        style: form
        explode: false
        schema:
          type: array
          items:
            maxLength: 50
            minLength: 1
            pattern: "^[^`~!@#$%^&*()+={}\\[\\]|\\\\:;“’<,>.?๐฿'\"\\/]*$"
            type: string
        examples:
          oneRole:
            summary: Example of a single ID
            value:
            - EVALUADOR
          multipleRole:
            summary: Example of multiple IDs
            value:
            - MANTENIMIENTO
            - EVALUADOR
      - name: service_type
        in: query
        description: "<sup><i>(ES)</i></sup> Tipo de servicio. \n<br><br>\n<sup><i>(EN)</i></sup> Service type."
        required: true
        style: form
        explode: true
        schema:
          maxLength: 50
          minLength: 1
          pattern: "^[^`~!@#$%^&*()+={}\\[\\]|\\\\:;“’<,>.?๐฿'\"\\/]*$"
          type: string
          enum:
          - back
          - front
      - name: application_id
        in: query
        description: "<sup><i>(ES)</i></sup> Tipo de servicio. \n<br><br>\n<sup><i>(EN)</i></sup> Service type."
        required: true
        style: form
        explode: true
        schema:
          maxLength: 50
          minLength: 1
          pattern: "^[^`~!@#$%^&*()+={}\\[\\]|\\\\:;“’<,>.?๐฿'\"\\/]*$"
          type: string
          format: GUID
        example: 8271971f-3d81-42cc-a65b-ebd9c77310f6
      responses:
        "200":
          description: |
            <b>`OK`</b><br><br>
            <sup><i>(ES)</i></sup> El servicio ha devuelto las acciones de forma satisfactoria.
            <br><br>
            <sup><i>(EN)</i></sup> The service has successfully returned actions.
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/GetModulesByFilterResponse'
              examples:
                data:
                  $ref: '#/components/examples/GetAllModulesByFilterResponseExample'
        "204":
          description: |-
            <b>`No Content`</b><br><br>
            <sup><i>(ES)</i></sup>No hay datos que coincidan con la busqueda realizada.<br><br>
            <sup><i>(EN)</i></sup>There is no data that matches the search performed.
        "400":
          description: |-
            <b>`Bad Request`</b><br><br>
            The request could not be understood by the server due to malformed syntax. The client SHOULD NOT repeat the request without modifications.
          content:
            application/json;charset=UTF-8:
              schema:
                $ref: '#/components/schemas/ErrorModel'
        "401":
          description: |-
            <b>`Unauthorized`</b><br><br>
            The request requires user authentication.
          content:
            application/json;charset=UTF-8:
              schema:
                $ref: '#/components/schemas/ErrorModel'
        "403":
          description: |-
            <b>`Forbidden`</b><br><br>
            The server understood the request, but is refusing to fulfill it. Authorization will not help and the request SHOULD NOT be repeated.
          content:
            application/json;charset=UTF-8:
              schema:
                $ref: '#/components/schemas/ErrorModel'
        "404":
          description: |-
            <b>`Not Found`</b><br><br>
            The server has not found anything matching the Request-URI.
          content:
            application/json;charset=UTF-8:
              schema:
                $ref: '#/components/schemas/ErrorModel'
        "409":
          description: |-
            <b>`Conflict`</b><br><br>
            The request could not be completed due to a conflict with the current state of the resource.
          content:
            application/json;charset=UTF-8:
              schema:
                $ref: '#/components/schemas/ErrorModel'
        "429":
          description: |-
            <b>`Too Many Requests`</b><br><br>
            Indicates that the user has sent too many requests in a given amount of time ("rate limiting").
          content:
            application/json;charset=UTF-8:
              schema:
                $ref: '#/components/schemas/ErrorModel'
        "500":
          description: |-
            <b>`Internal Server Error`</b><br><br>
            The server encountered an unexpected condition which prevented it from fulfilling the request.
          content:
            application/json;charset=UTF-8:
              schema:
                $ref: '#/components/schemas/ErrorModel'
        "504":
          description: |-
            <b>`Gateway Timeout`</b><br><br>
            The server, while acting as a gateway or proxy, did not receive a timely response from the upstream server.
          content:
            application/json;charset=UTF-8:
              schema:
                $ref: '#/components/schemas/ErrorModel'
components:
  schemas:
    GetModulesByFilterResponse:
      type: object
      properties:
        module:
          $ref: '#/components/schemas/Module'
      description: |
        <sup><i>(ES)</i></sup> Estructura de encapsula un modulo
        <br><br>
        <sup><i>(EN)</i></sup> Structura that encapsulates a module.
    Module:
      required:
      - label
      - moduleId
      type: object
      properties:
        moduleId:
          type: integer
          description: "<sup><i>(ES)</i></sup> ID del modulo\n<br><br>\n<sup><i>(EN)</i></sup> ID of the module.   \n"
        label:
          type: string
          description: |
            <sup><i>(ES)</i></sup> Nombre que identifica el modulo.
            <br><br>
            <sup><i>(EN)</i></sup> Name that identifes the module.
        uriFront:
          type: string
          description: "<sup><i>(ES)</i></sup> Recurso a consultar para el modulo en el frontend.\n<br><br>\n<sup><i>(EN)</i></sup> Resource to query for the frontend module.  \n"
        uriBack:
          type: string
          description: "<sup><i>(ES)</i></sup> Recurso a consultar para la modulo en el backend.\n<br><br>\n<sup><i>(EN)</i></sup> Resource to query for the backend module.  \n"
        parentLabel:
          type: string
          description: |
            <sup><i>(ES)</i></sup> Etiqueta del menu principal
            <br><br>
            <sup><i>(EN)</i></sup> Label of main menu
        creationUser:
          type: string
          description: |
            <sup><i>(ES)</i></sup> Usuario que creó el catálogo.
            <br><br>
            <sup><i>(EN)</i></sup> User that created the catalog.
        creationDate:
          pattern: "^(\\d{2})/(\\d{2})/(\\d{4}) (\\d{2}):(\\d{2}):(\\d{2})"
          type: string
          description: |
            <sup><i>(ES)</i></sup> Fecha en la que se creó el catálogo.
            <br><br>
            <sup><i>(EN)</i></sup> Date when the catalog was created.
          example: 04/09/2023 00:00:00
        updateUser:
          type: string
          description: |
            <sup><i>(ES)</i></sup> Usuario que actualizó el catálogo.
            <br><br>
            <sup><i>(EN)</i></sup> User that updated the catalog.
        updateDate:
          pattern: "^(\\d{2})/(\\d{2})/(\\d{4}) (\\d{2}):(\\d{2}):(\\d{2})"
          type: string
          description: |
            <sup><i>(ES)</i></sup> Fecha en la que se actualizó el catálogo.
            <br><br>
            <sup><i>(EN)</i></sup> Date when the catalog was updated.
          example: 04/09/2023 00:00:00
        deletionUser:
          type: string
          description: |
            <sup><i>(ES)</i></sup> Usuario que eliminó logicamente el catálogo.
            <br><br>
            <sup><i>(EN)</i></sup> User that logically deleted the catalog.
        deletionDate:
          pattern: "^(\\d{2})/(\\d{2})/(\\d{4}) (\\d{2}):(\\d{2}):(\\d{2})"
          type: string
          description: |
            <sup><i>(ES)</i></sup> Fecha en la que se eliminó logicamente el catálogo.
            <br><br>
            <sup><i>(EN)</i></sup> Date when the catalog was logically deleted.
          example: 04/09/2023 00:00:00
        isDeleted:
          type: boolean
          description: |
            <sup><i>(ES)</i></sup> Define si el catálogo se encuentra eliminado logicamente o no.
            <br><br>
            <sup><i>(EN)</i></sup> Defines whether the catalog was logically deleted or not.
          example: false
      description: "<sup><i>(ES)</i></sup> Estructura de retorno de un modulo\n<br><br>\n<sup><i>(EN)</i></sup> Structura that contains a returned module.    \n"
    App:
      maxLength: 5
      minLength: 5
      pattern: ^\d+$
      type: string
      nullable: false
      example: "00738"
    Guid:
      maxLength: 36
      minLength: 36
      pattern: "^[0-9a-f]{8}-[0-9a-f]{4}-4[0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}$"
      type: string
      example: 550e8400-e29b-41d4-a716-446655440000
    Channel:
      maxLength: 2
      minLength: 2
      pattern: ^\d+$
      type: string
      nullable: false
      example: "10"
    Medium:
      maxLength: 6
      minLength: 6
      pattern: ^\d+$
      type: string
      example: "100002"
    Session:
      maxLength: 256
      minLength: 3
      pattern: "^[\\w\\s\\d\\/\\(\\);.,\\-\\x00-\\x7F]+$"
      type: string
      example: a9fd8deb-2aad-4d88-a7e3-d153c9e44b66
    AppName:
      maxLength: 100
      minLength: 3
      pattern: "^[a-zA-Z0-9\\s\\-]+$"
      type: string
      example: BackOffice
    CallerName:
      maxLength: 36
      minLength: 36
      pattern: "^[0-9a-f]{8}-[0-9a-f]{4}-4[0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}$"
      type: string
      example: 01a90a3b-4db6-4897-ad28-4695d665efdd
    RequestDate:
      maxLength: 40
      minLength: 20
      pattern: "^\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}(:\\d{2})?Z$"
      type: string
      example: 2019-04-29T07:20:50Z
    Device:
      maxLength: 1000
      minLength: 3
      pattern: "^[\\w\\s\\d\\/\\(\\);.,\\-\\x00-\\x7F]+$"
      type: string
      example: 9939aadd00ee32
    DeviceIp:
      maxLength: 39
      minLength: 7
      pattern: "^(?:(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)|(?:(?:[0-9a-fA-F]{1,4}:){7}[0-9a-fA-F]{1,4}|(?=(?:[0-9a-fA-F]{0,4}:){0,7}[0-9a-fA-F]{0,4}$)(?::[0-9a-fA-F]{1,4}){1,7}))(%.+)?$"
      type: string
      example: 200.10.89.34
    Language:
      maxLength: 5
      minLength: 2
      pattern: "^[a-zA-Z-]+$"
      type: string
      example: EN
    ErrorModel:
      type: object
      properties:
        title:
          maximum: 50
          type: string
          description: |-
            <sup><i>(ES)</i></sup> Mensaje de error técnico.
            <br>
            <sup><i>(EN)</i></sup> Technical error message
          example: Internal Server.
        detail:
          maximum: 50
          type: string
          description: |-
            <sup><i>(ES)</i></sup> Mensaje a presentar al cliente, o error a detalle del evento
            <br>
            <sup><i>(EN)</i></sup> Message to display to the client, or error detailing the event
          example: "Se produjo un error interno, lo estamos revisando."
        errors:
          type: array
          items:
            $ref: '#/components/schemas/ErrorList'
        instance:
          maximum: 50
          type: string
          description: |-
            <sup><i>(ES)</i></sup> Código de catálogo de errores o Una referencia URI que identifique específicamente la aparición del problema.
            <br>
            <sup><i>(EN)</i></sup> Bug Catalog Code o A URI reference that specifically identifies the occurrence of the problem.
          example: "0188"
        type:
          maximum: 100
          type: string
          description: |-
            <sup><i>(ES)</i></sup> Una referencia URI que identifica el tipo de problema.
            <br>
            <sup><i>(EN)</i></sup> A URI reference that identifies the type of problem.
          example: /v1/name/pathSuffix
        resource:
          type: string
          description: |-
            <sup><i>(ES)</i></sup> Recurso, Clase u objeto donde se genero el error.
            <br>
            <sup><i>(EN)</i></sup> Resource, Class or object where the error was generated.
          example: UMPClientes0020/ConsultaInformacionCliente01
        component:
          type: string
          description: |-
            <sup><i>(ES)</i></sup> Componente de la aplicación o transacción.
            <br>
            <sup><i>(EN)</i></sup> Application component or transaction.
          example: TX067050
        backend:
          type: string
          description: |-
            <sup><i>(ES)</i></sup> Código backend.
            <br>
            <sup><i>(EN)</i></sup> Backend code..
          example: "00045"
      x-reference: https://pichincha.atlassian.net/wiki/spaces/CDSRL/pages/3102507010/Librer+a+para+manejo+de+Excepciones#Captura-de-errores
    ErrorList:
      properties:
        code:
          type: string
          description: |-
            <sup><i>(ES)</i></sup> Código de catálogo de errores.
            <br>
            <sup><i>(EN)</i></sup> Error catalog code.
          example: "001"
        message:
          type: string
          description: |-
            <sup><i>(ES)</i></sup> Mensaje de error técnico.
            <br>
            <sup><i>(EN)</i></sup> Technical error message..
          example: Bad Request
        businessMessage:
          type: string
          description: |-
            <sup><i>(ES)</i></sup> Mensaje de negocio.
            <br>
            <sup><i>(EN)</i></sup> Business message.
          example: The xyz field is mandatory
  responses:
    BadRequest:
      description: |-
        <b>`Bad Request`</b><br><br>
        The request could not be understood by the server due to malformed syntax. The client SHOULD NOT repeat the request without modifications.
      content:
        application/json;charset=UTF-8:
          schema:
            $ref: '#/components/schemas/ErrorModel'
    Unauthorized:
      description: |-
        <b>`Unauthorized`</b><br><br>
        The request requires user authentication.
      content:
        application/json;charset=UTF-8:
          schema:
            $ref: '#/components/schemas/ErrorModel'
    Forbidden:
      description: |-
        <b>`Forbidden`</b><br><br>
        The server understood the request, but is refusing to fulfill it. Authorization will not help and the request SHOULD NOT be repeated.
      content:
        application/json;charset=UTF-8:
          schema:
            $ref: '#/components/schemas/ErrorModel'
    NotFound:
      description: |-
        <b>`Not Found`</b><br><br>
        The server has not found anything matching the Request-URI.
      content:
        application/json;charset=UTF-8:
          schema:
            $ref: '#/components/schemas/ErrorModel'
    Conflict:
      description: |-
        <b>`Conflict`</b><br><br>
        The request could not be completed due to a conflict with the current state of the resource.
      content:
        application/json;charset=UTF-8:
          schema:
            $ref: '#/components/schemas/ErrorModel'
    TooManyRequests:
      description: |-
        <b>`Too Many Requests`</b><br><br>
        Indicates that the user has sent too many requests in a given amount of time ("rate limiting").
      content:
        application/json;charset=UTF-8:
          schema:
            $ref: '#/components/schemas/ErrorModel'
    InternalServerError:
      description: |-
        <b>`Internal Server Error`</b><br><br>
        The server encountered an unexpected condition which prevented it from fulfilling the request.
      content:
        application/json;charset=UTF-8:
          schema:
            $ref: '#/components/schemas/ErrorModel'
    GatewayTimeout:
      description: |-
        <b>`Gateway Timeout`</b><br><br>
        The server, while acting as a gateway or proxy, did not receive a timely response from the upstream server.
      content:
        application/json;charset=UTF-8:
          schema:
            $ref: '#/components/schemas/ErrorModel'
  parameters:
    x-app:
      name: x-app
      in: header
      description: App where the transaction originates.
      required: true
      style: simple
      explode: false
      schema:
        $ref: '#/components/schemas/App'
    x-guid:
      name: x-guid
      in: header
      description: "Mechanism that allows to record and indetify a transaction from its origin to its destination. It allows to maintain traceability, it must be generated for each request."
      required: true
      style: simple
      explode: false
      schema:
        $ref: '#/components/schemas/Guid'
    x-channel:
      name: x-channel
      in: header
      description: Channel where the transaction originates.
      required: true
      style: simple
      schema:
        $ref: '#/components/schemas/Channel'
    x-medium:
      name: x-medium
      in: header
      description: Medium where the transaction originates.
      required: true
      style: simple
      schema:
        $ref: '#/components/schemas/Medium'
    x-session:
      name: x-session
      in: header
      description: Active session in which the user is transacting.
      required: true
      style: simple
      explode: false
      schema:
        $ref: '#/components/schemas/Session'
    app-name:
      name: app-name
      in: header
      description: Application Name - BackOffice | BusinessBanking | MobileToken
      required: true
      schema:
        $ref: '#/components/schemas/AppName'
    caller-name:
      name: caller-name
      in: header
      description: UUID from micro who request
      required: true
      schema:
        $ref: '#/components/schemas/CallerName'
    request-date:
      name: request-date
      in: header
      description: Request Date | RFC 3339 Format
      required: true
      schema:
        $ref: '#/components/schemas/RequestDate'
    x-device:
      name: x-device
      in: header
      description: "Unique identifier of the device from which the request is made (Laptop, PC, smartphone, tablet, intermediate component)."
      required: true
      style: simple
      explode: false
      schema:
        $ref: '#/components/schemas/Device'
    x-device-ip:
      name: x-device-ip
      in: header
      description: Public IP (IPV4 or IPV6) address of the client or server of the business or support application.
      required: true
      style: simple
      explode: false
      schema:
        $ref: '#/components/schemas/DeviceIp'
    x-language:
      name: x-language
      in: header
      description: ISO – 639-1  – Language Code - 2 digit code.
      required: false
      style: simple
      explode: false
      schema:
        $ref: '#/components/schemas/Language'
  examples:
    GetAllModulesByFilterResponseExample:
      value:
      - module:
          moduleId: 1
          label: Excepciones
          uriFront: exceptions
          uriBack: exceptions
          parentLabel: Administracion
          creationUser: user@pichincha.com
          creationDate: 04/09/2023 00:00:00
          updateUser: user@pichincha.com
          updateDate: 04/09/2023 00:00:00
          deletionUser: user@pichincha.com
          deletionDate: 04/09/2023 00:00:00
          isDeleted: false
      - module:
          moduleId: 2
          label: Catalogos
          uriFront: catalogs
          uriBack: catalogs
          parentLabel: Administracion
          creationUser: user@pichincha.com
          creationDate: 04/09/2023 00:00:00
          updateUser: user@pichincha.com
          updateDate: 04/09/2023 00:00:00
          deletionUser: user@pichincha.com
          deletionDate: 04/09/2023 00:00:00
          isDeleted: false
