jakarta.validation.constraints.AssertFalse.message     = debe ser falso
jakarta.validation.constraints.AssertTrue.message      = debe ser verdadero
jakarta.validation.constraints.DecimalMax.message      = debe ser menor que ${inclusive == true ? 'o igual a ' : ''}{value}
jakarta.validation.constraints.DecimalMin.message      = debe ser mayor que ${inclusive == true ? 'o igual a ' : ''}{value}
jakarta.validation.constraints.Digits.message          = valor num\u00e9rico fuera de l\u00edmites (se esperaba <{integer} d\u00edgitos>.<{fraction} d\u00edgitos>)
jakarta.validation.constraints.Email.message           = debe ser una direcci\u00f3n de correo electr\u00f3nico con formato correcto
jakarta.validation.constraints.Future.message          = debe ser una fecha futura
jakarta.validation.constraints.FutureOrPresent.message = debe ser una fecha en el presente o en el futuro
jakarta.validation.constraints.Max.message             = debe ser menor que o igual a {value}
jakarta.validation.constraints.Min.message             = debe ser mayor que o igual a {value}
jakarta.validation.constraints.Negative.message        = debe ser menor que 0
jakarta.validation.constraints.NegativeOrZero.message  = debe ser menor que o igual a 0
jakarta.validation.constraints.NotBlank.message        = no debe estar vac\u00edo
jakarta.validation.constraints.NotEmpty.message        = no debe estar vac\u00edo
jakarta.validation.constraints.NotNull.message         = no debe ser nulo
jakarta.validation.constraints.Null.message            = debe ser nulo
jakarta.validation.constraints.Past.message            = debe ser una fecha pasada
jakarta.validation.constraints.PastOrPresent.message   = debe ser una fecha en el pasado o en el presente
jakarta.validation.constraints.Pattern.message         = debe coincidir con "{regexp}"
jakarta.validation.constraints.Positive.message        = debe ser mayor que 0
jakarta.validation.constraints.PositiveOrZero.message  = debe ser mayor que o igual a 0
jakarta.validation.constraints.Size.message            = el tama\u00f1o debe estar entre {min} y {max}

org.hibernate.validator.constraints.CreditCardNumber.message        = n\u00famero de tarjeta de cr\u00e9dito no v\u00e1lido
org.hibernate.validator.constraints.Currency.message                = moneda no v\u00e1lida (debe ser una de {value})
org.hibernate.validator.constraints.EAN.message                     = c\u00f3digo de barras {type} no v\u00e1lido
org.hibernate.validator.constraints.Email.message                   = debe ser una direcci\u00f3n de correo electr\u00f3nico con formato correcto
org.hibernate.validator.constraints.ISBN.message                    = ISBN no v\u00e1lido
org.hibernate.validator.constraints.Length.message                  = la longitud debe estar entre {min} y {max}
org.hibernate.validator.constraints.CodePointLength.message         = la longitud debe estar entre {min} y {max}
org.hibernate.validator.constraints.LuhnCheck.message               = el d\u00edgito de comprobaci\u00f3n para ${validatedValue} no es v\u00e1lido, ha fallado la suma de comprobaci\u00f3n de Luhn Modulo 10
org.hibernate.validator.constraints.Mod10Check.message              = el d\u00edgito de comprobaci\u00f3n para ${validatedValue} no es v\u00e1lido, ha fallado la suma de comprobaci\u00f3n de Modulo 10
org.hibernate.validator.constraints.Mod11Check.message              = el d\u00edgito de comprobaci\u00f3n para ${validatedValue} no es v\u00e1lido, ha fallado la suma de comprobaci\u00f3n de Modulo 11
org.hibernate.validator.constraints.ModCheck.message                = el d\u00edgito de comprobaci\u00f3n para ${validatedValue} no es v\u00e1lido, ha fallado la suma de comprobaci\u00f3n {modType}
org.hibernate.validator.constraints.NotBlank.message                = no debe estar vac\u00edo
org.hibernate.validator.constraints.NotEmpty.message                = no debe estar vac\u00edo
org.hibernate.validator.constraints.ParametersScriptAssert.message  = la expresi\u00f3n de script "{script}" no se ha evaluado en verdadera
org.hibernate.validator.constraints.Range.message                   = debe estar entre {min} y {max}
org.hibernate.validator.constraints.ScriptAssert.message            = la expresi\u00f3n de script "{script}" no se ha evaluado en verdadera
org.hibernate.validator.constraints.UniqueElements.message          = solo debe contener elementos exclusivos
org.hibernate.validator.constraints.URL.message                     = debe ser un URL v\u00e1lido
org.hibernate.validator.constraints.UUID.message                    = debe ser un UUID v\u00e1lido

org.hibernate.validator.constraints.br.CNPJ.message                 = n\u00famero de registro de contribuyente corporativo de Brasil no v\u00e1lido (CNPJ)
org.hibernate.validator.constraints.br.CPF.message                  = n\u00famero de registro de contribuyente individual de Brasil no v\u00e1lido (CPF)
org.hibernate.validator.constraints.br.TituloEleitoral.message      = n\u00famero de tarjeta de ID de votante de Brasil no v\u00e1lido

org.hibernate.validator.constraints.pl.REGON.message                = n\u00famero de Identificaci\u00f3n de Contribuyente de Polonia no v\u00e1lido (REGON)
org.hibernate.validator.constraints.pl.NIP.message                  = n\u00famero de Identificaci\u00f3n de VAT no v\u00e1lido (NIP)
org.hibernate.validator.constraints.pl.PESEL.message                = n\u00famero de Identificaci\u00f3n Nacional de Polonia no v\u00e1lido (PESEL)

org.hibernate.validator.constraints.ru.INN.message                  = n\u00famero de Identificaci\u00f3n de Contribuyente de Rusia no v\u00e1lido (INN)

org.hibernate.validator.constraints.time.DurationMax.message        = debe tener una longitud menor que ${inclusive == true ? ' o igual a' : ''}${days == 0 ? '' : days == 1 ? ' 1 day' : ' ' += days += ' days'}${hours == 0 ? '' : hours == 1 ? ' 1 hour' : ' ' += hours += ' hours'}${minutes == 0 ? '' : minutes == 1 ? ' 1 minute' : ' ' += minutes += ' minutes'}${seconds == 0 ? '' : seconds == 1 ? ' 1 second' : ' ' += seconds += ' seconds'}${millis == 0 ? '' : millis == 1 ? ' 1 milli' : ' ' += millis += ' millis'}${nanos == 0 ? '' : nanos == 1 ? ' 1 nano' : ' ' += nanos += ' nanos'}
org.hibernate.validator.constraints.time.DurationMin.message        = debe tener una longitud mayor que ${inclusive == true ? ' o igual a' : ''}${days == 0 ? '' : days == 1 ? ' 1 day' : ' ' += days += ' days'}${hours == 0 ? '' : hours == 1 ? ' 1 hour' : ' ' += hours += ' hours'}${minutes == 0 ? '' : minutes == 1 ? ' 1 minute' : ' ' += minutes += ' minutes'}${seconds == 0 ? '' : seconds == 1 ? ' 1 second' : ' ' += seconds += ' seconds'}${millis == 0 ? '' : millis == 1 ? ' 1 milli' : ' ' += millis += ' millis'}${nanos == 0 ? '' : nanos == 1 ? ' 1 nano' : ' ' += nanos += ' nanos'}
