spring:
  datasource:
    url: jdbc:postgresql://${POSTGRESQL_HOST}:${POSTGRESQL_PORT}/${POSTGRESQL_DBNAME}
    username: ${DB_USERNAME}
    password: ${DB_PASSWORD}
    driverClassName: org.postgresql.Driver
  jpa:
    properties:
      hibernate:
        show_sql: true
    hibernate:
      ddl-auto: none
    database-platform: org.hibernate.dialect.PostgreSQLDialect
  flyway:
    enabled: false
  cloud:
    azure:
      active-directory:
        enabled: true
        credential:
          client-id: a3e87746-bc99-466f-b4af-663787836f3f
          tenant-id: f5b0d682-1497-4db0-9019-660035554e72
        exclusion:
          uri: actuator,swagger,api-docs,csrf,/repository


application:
  header:
    channel: digital
    medium: web

server:
  servlet:
    contextPath: /frm-msa-repositorylog

urls:
  react-architecture-standard: http://service-frm-msa-ux-rct-architecture-validation.framework.svc.cluster.local/frm-msa-ux-rct-architecture-validation/architecture

config:
  limit-date-to-verify: ${LIMIT_DATE_TO_VERIFY}