spring:
  datasource:
    url: jdbc:h2:mem:mydb
    username: sa
    password: password
    driverClassName: org.h2.Driver
  jpa:
    properties:
      hibernate:
        show_sql: true
    hibernate:
      ddl-auto: create
    database-platform: org.hibernate.dialect.H2Dialect
  flyway:
    enabled: false
  cloud:
    azure:
      active-directory:
        enabled: true
        credential:
          client-id: a3e87746-bc99-466f-b4af-663787836f3f
          tenant-id: f5b0d682-1497-4db0-9019-660035554e72
        exclusion:
          uri: actuator,swagger,api-docs,csrf,/repository

application:
  header:
    channel: digital
    medium: web

server:
  servlet:
    contextPath: /frm-msa-repositorylog

urls:
  react-architecture-standard: https://tribu-ti-framework-prod-eca2excph3hndubp.z01.azurefd.net/frm-msa-ux-rct-architecture-validation/architecture

config:
  limit-date-to-verify: "2025-02-01 00:00:00"