openapi: 3.0.3
info:
  title: Repository Log
  description: Microservicio para el registro de logs
  termsOfService: http://swagger.io/terms/
  contact:
    email: edjacome@pichincha.com
  version: 0.0.1
servers:
  - url: 'https://tribu-ti-framework-dev-h2e5djfpgrazh5ew.z01.azurefd.net/frm-msa-repositorylog'
    description: url developer server
  - url: 'http://localhost:8080/frm-msa-repositorylog'
    description: url local
paths:

  /repository:
    post:
      tags:
        - repository
      summary: Create log repository
      description: Create log repository
      operationId: createLogRepo
      requestBody:
        description: Create log repository
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/RepositoryDTO'
        required: true
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RepositoryDTO'
        '405':
          description: Validation exception

    get:
      tags:
        - repository
      summary: get all repository
      operationId: getAllRepository
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/RepositoryDTO'
        '400':
          description: Invalid tag value

  /repository/{repositoryName}:
    get:
      tags:
        - repository
      summary: Finds repository by name
      description: Finds respository by name
      operationId: findRepositoryByName
      parameters:
        - name: repositoryName
          in: path
          description: Name on repository return
          required: true
          schema:
            type: string
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/RepositoryDTO'
        '400':
          description: Invalid status value

  /metrics:
    post:
      tags:
        - metric
      summary: Create optimus metrics usage
      description: Create optimus metrics usage
      operationId: createMetricsUsage
      requestBody:
        description: Create optimus metrics usage
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/MetricDto'
        required: true
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MetricDto'
        '405':
          description: Validation exception


    get:
      tags:
        - metric
      summary: get all metrics
      description: get all metrics
      operationId: getAllMetrics

      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/MetricDto'
        '400':
          description: Invalid status value

  /standars:
    post:
      tags:
        - standars
      summary: Create optimus validation standard
      description: Create optimus validation standard
      operationId: createValidationStandard
      requestBody:
        description: Create optimus validation standard
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/MetricDto'
        required: true
      responses:
        '200':
          description: Successful operation
        '405':
          description: Validation exception

  /libraries:
    post:
      tags:
        - libraries
      summary: Create optimus validation libraries
      description: Create optimus validation libraries
      operationId: createValidationLibrary
      parameters:
        - in: header
          name: Authorization
          schema:
            type: string
          required: true
      requestBody:
        description: Create optimus validation libraries
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/MetricDto'
        required: true
      responses:
        '200':
          description: Successful operation
        '405':
          description: Validation exception

  /libraries/{pageNumber}:
    get:
      tags:
        - libraries
      summary: get all libraries
      operationId: getAllLibraries
      parameters:
        - name: pageNumber
          in: path
          description: page
          required: true
          schema:
            type: integer
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/LibraryDetailDTO'
        '400':
          description: Invalid tag value

  /process-all-libraries/{initValidation}/{endValidation}:
    get:
      tags:
        - process all libraries
      summary: process all libraries
      operationId: processAllLibraries
      parameters:
        - name: initValidation
          in: path
          description: initValidation
          required: true
          schema:
            type: integer
        - name: endValidation
          in: path
          description: endValidation
          required: true
          schema:
            type: integer
      responses:
        '202':
          description: accepted operation
          content:
            application/json:
              schema:
                type: string
        '400':
          description: Invalid tag value

  /design-system:
    post:
      tags:
        - design system
      summary: Create design system metrics usage
      description: Create design system metrics usage
      operationId: createDesignSystemMetricsUsage
      requestBody:
        description: Create deisng system metrics usage
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/DesignSystemDto'
        required: true
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/DesignSystemDto'
        '405':
          description: Validation exception

  /catalog-info:
    post:
      tags:
        - catalog info
      summary: Create catalog info metrics usage
      description: Create catalog info metrics usage
      operationId: createCatalogInfoMetricsUsage
      requestBody:
        description: Create catalog info metrics usage
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CatalogDto'
        required: true
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CatalogDto'
        '405':
          description: Validation exception

  /mutation-metrics:
    post:
      tags:
        - 'mutation metrics'
      summary: Save mutation metric
      description: Save mutation metric
      operationId: saveMutationMetric
      requestBody:
        description: Save mutation metric
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/MutationMetricDto'
        required: true
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MutationMetricDto'
        '405':
          description: Validation exception

  /optimus/register:
    post:
      tags:
        - 'optimus'
      summary: Save initial metrics of repositories created with optimus
      description: Save initial metrics of repositories created with optimus
      operationId: PostOptimusRegister
      requestBody:
        description: Save initial metrics of repositories created with optimus
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PostOptimusRegisterRequest'
        required: true
      responses:
        '201':
          description: Successful register
        '405':
          description: Register exception
  /optimus/validate:
    post:
      tags:
        - 'optimus'
      summary: Validate if the repository was created with optimus
      description: Validate if the repository was created with optimus
      operationId: PostOptimusValidate
      requestBody:
        description: Validate if the repository was created with optimus
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PostOptimusValidateRequest'
        required: true
      responses:
        '200':
          description: Successful validate
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PostOptimusValidateResponse'
        '405':
          description: Validate exception

components:
  schemas:
    RepositoryDTO:
      type: object
      properties:
        idRepository:
          type: integer
          format: int64
        repositoryName:
          type: string
        tribe:
          type: string
        celula:
          type: string
        projectType:
          $ref: '#/components/schemas/ProjectTypeDTO'
        version:
          type: string
        emailCreator:
          type: string
        createDate:
          type: string
          format: date
        repositoryCode:
          type: string
        projectCode:
          type: string
        type:
          type: string
        technology:
          type: string

        librariesValidation:
          type: array
          items:
            $ref: '#/components/schemas/LibraryDTO'
    MetricDto:
      type: object
      properties:
        idRepository:
          type: string
        idProject:
          type: string
        repositoryName:
          type: string
        type:
          type: string
          enum:
            - NONE
            - FRONT
            - BACK
        branch:
          type: string
        contentFile:
          type: string
        repositoryUri:
          type: string
        fileName:
          type: string
        repositoryCreateDate:
          type: string
          format: date
        repositoryModificationDate:
          type: string
          format: date
        committerEmailCreation:
          type: string
        committerEmailModification:
          type: string
        repositoryPropertiesDto:
          $ref: '#/components/schemas/RepositoryPropertiesDto'

    CatalogDto:
      type: object
      properties:
        idRepository:
          type: string
        idProject:
          type: string
        repositoryName:
          type: string
        branch:
          type: string
        contentFile:
          type: string
        repositoryUri:
          type: string

    MutationMetricDto:
      type: object
      properties:
        idRepository:
          type: string
        idProject:
          type: string
        repositoryName:
          type: string
        branch:
          type: string
        coverageRate:
          type: number
        mutationRate:
          type: number
        modificationDate:
          type: string
        updated:
          type: boolean

    RepositoryPropertiesDto:
      type: object
      properties:
        type:
          type: string
          enum:
            - MF
            - SHELL
            - MTM
            - MTW
            - MHM
            - MHW
        optimusVersion:
          type: string
        dateOptimusVersion:
          type: string
          format: date
        createdByEmail:
          type: string
        tribe:
          type: string
        celula:
          type: string
        createDate:
          type: string
          format: date

    ProjectTypeDTO:
      type: object
      properties:
        idProjectType:
          type: integer
          format: int64
        name:
          type: string
        description:
          type: string

    LibraryDTO:
      type: object
      properties:
        idLibraryValidation:
          type: integer
          format: int64
        recordStatus:
          type: string
        validationDate:
          type: string
          format: date
        creationDate:
          type: string
          format: date
        librariesValidationDetails:
          type: array
          items:
            $ref: '#/components/schemas/LibraryDetailDTO'
        repositoryDTO:
          type: object
          $ref: '#/components/schemas/RepositoryDTO'

    LibraryDetailDTO:
      type: object
      properties:
        idLibraryValidationDetail:
          type: integer
          format: int64
        libraryName:
          type: string
        version:
          type: string
        recordStatus:
          type: string
        creationDate:
          type: string
          format: date
        libraryDTO:
          type: object
          $ref: '#/components/schemas/LibraryDTO'

    DesignSystemDto:
      type: object
      properties:
        idRepository:
          type: string
        idProject:
          type: string
        repositoryName:
          type: string
        repositoryUri:
          type: string
        branch:
          type: string
        using:
          type: boolean
        type:
          type: string
          enum:
            - OLD
            - NEW
        components:
          type: array
          items:
            $ref: '#/components/schemas/DesignSystemComponentDto'

    DesignSystemComponentDto:
      type: object
      properties:
        component:
          type: string
        count:
          type: integer

    PostOptimusRegisterRequest:
      type: object
      properties:
        idRepository:
          type: string
        nameRepository:
          type: string
        hasNamingRepository:
          type: boolean
        withOptimusRepository:
          type: boolean
        hasOpenApi:
          type: boolean
        hasCatalog:
          type: boolean
        status:
          type: string

    PostOptimusValidateRequest:
      type: object
      properties:
        idRepository:
          type: string
        nameRepository:
          type: string

    PostOptimusValidateResponse:
      type: object
      properties:
        valid:
          type: boolean

