#Se recomienda confirar los secretos con external secrets helm v5

variables:
  own:
    config:
      - name: "TIMEOUT_MS"
        value: "10000"
      - name: "CONNECT_TIMEOUT"
        value: "10000"
      - name: "READ_TIMEOUT"
        value: "10000"
      - name: "POSTGRESQL_HOST"
        value: "psql-frameworkdesarrollo-dev-001.postgres.database.azure.com"
      - name: "POSTGRESQL_PORT"
        value: "5432"
      - name: "POSTGRESQL_DBNAME"
        value: "BDD_OPTIMUS"
      - name: "LIMIT_DATE_TO_VERIFY"
        value: "2025-04-01 00:00:00"

    secret:
      - name: "DB_USERNAME"
        location: "FRM-MSA-OPTIMUS-DB-USERNAME"
      - name: "DB_PASSWORD"
        location: "FRM-MSA-OPTIMUS-DB-PASSWORD"

  common:
    config:
      - name: "ENVIRONMENT"
    secret: {}

global:
  environment: "development"
  replicaCount: "1"
  revisionHistoryLimit: "5"
  minReadySeconds: "0"
  version: "v1"

container:
  project: "development"
  registry: "gcr.io"
  tag: "2019.11.25-16.30.32"
  pullPolicy: "IfNotPresent"
  livenessProbe:
    exec:
      command:
        - /bin/sh
        - -c
        - |
          if [ "$(curl -s http://localhost:8080/frm-msa-repositorylog/actuator/health | cut -d "{" -f 2 | cut -d "}" -f 1 | cut -d "," -f 1 )" != '"status":"UP"' ];then exit 1; fi
    initialDelaySeconds: 60
    periodSeconds: 10
    failureThreshold: 12
  readinessProbe:
    exec:
      command:
        - /bin/sh
        - -c
        - |
          if [ "$(curl -s http://localhost:8080/frm-msa-repositorylog/actuator/health | cut -d "{" -f 2 | cut -d "}" -f 1 | cut -d "," -f 1 )" != '"status":"UP"' ];then exit 1; fi
    initialDelaySeconds: 60
    periodSeconds: 10
    failureThreshold: 12
  resources:
    requests:
      cpu: 25m
      memory: 384Mi
    limits:
      #cpu: 250m
      memory: 768Mi
  port:
    - name: msa-port
      servicePort: 80
      containerPort: 8080
      protocol: TCP
  volumeMounts:
    - name: init-sh
      mountPath: /opt/build/init.sh
      subPath: init.sh

hpa:
  minReplicas: 1
  maxReplicas: 1
  targetMemory: 768Mi

pdb:
  minAvailable: 1

volumes:
  - name: init-sh
    configMap:
      name: configmap-framework
      items:
        - key: init.sh
          path: init.sh