name: $(SourceBranchName)-$(Date:yyyyMMdd)$(Rev:.r)

parameters:
  - name: BUSINESS_HOUR_EXCEPTION
    displayName: 'BusinessHourException'
    type: string
    default: "true"

trigger:
 branches:
  include:
    - feature/*
    - dependabot/*
    - release/*
    - hotfix/*
    - bugfix/*
    - develop
    - master
 paths:
  exclude:
    -  catalog-info.yaml

variables:
  - name: CMDB_APPLICATION_ID
    value: Optimus Framework
  - ${{ if or( startsWith(variables['Build.SourceBranch'], 'refs/heads/feature/'), startsWith(variables['Build.SourceBranch'], 'refs/heads/bugfix/')) }}:
      - group: development
  - ${{ if or( eq(variables['Build.SourceBranch'], 'refs/heads/develop'), startsWith(variables['Build.SourceBranch'], 'refs/heads/dependabot/'),startsWith(variables['Build.SourceBranch'], 'refs/heads/hotfix/'), startsWith(variables['Build.SourceBranch'], 'refs/heads/release/')) }}:
      - group: staging
  - ${{ if eq(variables['Build.SourceBranch'], 'refs/heads/master') }}:
      - group: production

resources:
  repositories:
    - repository: JavaTemplate
      type: git
      name: BP-DevOps-Infrastructure/common-pipeline-template-aks
      ref: refs/heads/master

extends:
  template: java/springboot/gradle/initVersioning.yml@JavaTemplate
  parameters:
    BUSINESS_HOUR_EXCEPTION: ${{ parameters.BUSINESS_HOUR_EXCEPTION }}