#Se recomienda confirar los secretos con external secrets helm v5

variables:
  own:
    config:
      - name: "SQLSERVER_METRICS_DB_NAME"
        value: "sqldb-chaptdev-dev-01"
      - name: "SQLSERVER_METRICS_HOST"
        value: "sql-chaptdev-dev-01.database.windows.net"
      - name: "SQLSERVER_METRICS_PORT"
        value: "1433"
      - name: "POSTGRESQL_HOST"
        value: "psql-frameworkdesarrollo-dev-001.postgres.database.azure.com"
      - name: "POSTGRESQL_PORT"
        value: "5432"
      - name: "POSTGRESQL_DBNAME"
        value: "BDD_OPTIMUS"
      - name: "CRON_EXPRESSION"
        value: "0 0 0 1 1 ? *"
      - name: "TEAMS_WEBHOOK"
        value: ""
      - name: "THREADS_INSERT_JIRA_CHANGELOG"
        value: "10"
      - name: "THREADS_PARTITION_INSERT_JIRA_CHANGELOG"
        value: "50"
    secret:
      - name: "DB_PASSWORD_SQL_SERVER"
        location: "FRM-MSA-METRICS-CHAPTER-DB-PASSWORD"
      - name: "DB_USERNAME_SQL_SERVER"
        location: "FRM-MSA-METRICS-CHAPTER-DB-USERNAME"
      - name: "DB_USERNAME_POSTGRESQL"
        location: "FRM-MSA-OPTIMUS-DB-USERNAME"
      - name: "DB_PASSWORD_POSTGRESQL"
        location: "FRM-MSA-OPTIMUS-DB-PASSWORD"
    secrets:
      - secretstore: secretstore-cross-devops-identity
        provider: azure
        refs:
          - name: "JIRA_USERNAME"
            location: "JIRA-DEVOPS-USER"
          - name: "JIRA_PASSWORD"
            location: "JIRA-DEVOPS-TOKEN"

  common:
    config:
      - name: "ENVIRONMENT"
    secret: {}

global:
  environment: "development"
  replicaCount: "1"
  revisionHistoryLimit: "5"
  minReadySeconds: "0"
  version: "v1"

container:
  project: "development"
  registry: "gcr.io"
  tag: "2019.11.25-16.30.32"
  pullPolicy: "IfNotPresent"
  livenessProbe:
    exec:
      command:
        - /bin/sh
        - -c
        - echo "OK"
    initialDelaySeconds: 60
    periodSeconds: 10
    failureThreshold: 12
  readinessProbe:
    exec:
      command:
        - /bin/sh
        - -c
        - echo "OK"
    initialDelaySeconds: 60
    periodSeconds: 10
    failureThreshold: 12
  resources:
    requests:
      cpu: 250m
      memory: 500Mi
    limits:
      #cpu: 250m
      memory: 2Gi
  port:
    - name: msa-port
      servicePort: 80
      containerPort: 8080
      protocol: TCP
  volumeMounts:
    - name: init-sh
      mountPath: /opt/build/init.sh
      subPath: init.sh

hpa:
  minReplicas: 1
  maxReplicas: 1
  targetMemory: 2Gi

pdb:
  minAvailable: 1

volumes:
  - name: init-sh
    configMap:
      name: configmap-framework
      items:
        - key: init.sh
          path: init.sh