#Se recomienda confirar los secretos con external secrets helm v5

variables:
  own:
    config:
      - name: "SQLSERVER_METRICS_DB_NAME"
        value: "sqldb-chaptdev-prod-01"
      - name: "SQLSERVER_METRICS_HOST"
        value: "sql-chaptdev-prod-01.database.windows.net"
      - name: "SQLSERVER_METRICS_PORT"
        value: "1433"
      - name: "POSTGRESQL_HOST"
        value: "psql-frameworkdesarrollo-prod-001.postgres.database.azure.com"
      - name: "POSTGRESQL_PORT"
        value: "5432"
      - name: "POSTGRESQL_DBNAME"
        value: "BDD_OPTIMUS"
      - name: "CRON_EXPRESSION"
        value: "0 0 23 ? * * *"
      - name: "TEAMS_WEBHOOK"
        value: "https://pichincha.webhook.office.com/webhookb2/a2b7efba-c49d-439b-89cd-caf7b65476fc@f5b0d682-1497-4db0-9019-660035554e72/IncomingWebhook/e417173a0b9e4d5e8135726d3846af76/8d872b1c-1468-4175-aa58-ceae9ee449fb/V2sx-XDG0rwCB3jZ1sKtCwgTl_cGs7lTa-s5G_y8OCdhk1"
      - name: "THREADS_INSERT_JIRA_CHANGELOG"
        value: "5"
      - name: "THREADS_PARTITION_INSERT_JIRA_CHANGELOG"
        value: "15"
    secret:
      - name: "DB_PASSWORD_SQL_SERVER"
        location: "FRM-MSA-METRICS-DB-PASSWORD"
      - name: "DB_USERNAME_SQL_SERVER"
        location: "FRM-MSA-METRICS-DB-USERNAME"
      - name: "DB_USERNAME_POSTGRESQL"
        location: "FRM-MSA-OPTIMUS-DB-USERNAME"
      - name: "DB_PASSWORD_POSTGRESQL"
        location: "FRM-MSA-OPTIMUS-DB-PASSWORD"
    secrets:
      - secretstore: secretstore-cross-devops-identity
        provider: azure
        refs:
          - name: "JIRA_USERNAME"
            location: "JIRA-DEVOPS-USER"
          - name: "JIRA_PASSWORD"
            location: "JIRA-DEVOPS-TOKEN"

  common:
    config:
      - name: "ENVIRONMENT"
    secret: {}

global:
  environment: "production"
  replicaCount: "1"
  revisionHistoryLimit: "5"
  minReadySeconds: "0"
  version: "v1"

container:
  project: "production"
  registry: "gcr.io"
  tag: "2019.11.25-16.30.32"
  pullPolicy: "IfNotPresent"
  livenessProbe:
    exec:
      command:
        - /bin/sh
        - -c
        - echo "OK"
    initialDelaySeconds: 60
    periodSeconds: 10
    failureThreshold: 12
  readinessProbe:
    exec:
      command:
        - /bin/sh
        - -c
        - echo "OK"
    initialDelaySeconds: 60
    periodSeconds: 10
    failureThreshold: 12
  resources:
    requests:
      cpu: 25m
      memory: 750Mi
    limits:
      #cpu: 250m
      memory: 2Gi
  port:
    - name: msa-port
      servicePort: 80
      containerPort: 8080
      protocol: TCP
  volumeMounts:
    - name: init-sh
      mountPath: /opt/build/init.sh
      subPath: init.sh

hpa:
  minReplicas: 1
  maxReplicas: 1
  targetMemory: 2Gi

pdb:
  minAvailable: 1

volumes:
  - name: init-sh
    configMap:
      name: configmap-framework
      items:
        - key: init.sh
          path: init.sh