apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  namespace: default
  name: frm-msa-repositorylog
  description: Microservicio para registar logs de repositorios creados
  tags:
    - tecnologia
    - squad-arquitectura-de-desarrollo
    - squad-arquitectura-de-desarrollo
    - java
    - springboot
    - optimus

  links:
    - url: https://BancoPichinchaEC@dev.azure.com/BancoPichinchaEC/arq-framework/_git/frm-msa-repositorylog
      icon: scaffolder
      title: CódigoFuente

  annotations:
    dev.azure.com/project-repo: arq-framework/frm-msa-repositorylog
    sonarqube.org/project-key: 88226556-6620-46e6-a26c-b25c87b5e00d

spec:
  type: Component
  owner: edjacome@pichincha.com
  system: frm-msa-repositorylog
  domain: Optimus
  lifecycle: production