
version: '3.9'

services:
  postgres-metrics:
    image: postgres:17
    container_name: postgres17
    environment:
      POSTGRES_USER: admin # Reemplaza con tu usuario deseado
      POSTGRES_PASSWORD: admin # Reemplaza con tu contraseña deseada
      POSTGRES_DB: cycle_time # Reemplaza con el nombre de tu base de datos
    ports:
      - "5432:5432"
    volumes:
      - postgres_data-metrics:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "admin"]
      interval: 10s
      timeout: 5s
      retries: 5

volumes:
  postgres_data-metrics: